vendor_name = ModelSim
source_file = 1, E:/byron/Electroncs-Projects/6502-de0-interface/interface_6502.v
source_file = 1, E:/byron/Electroncs-Projects/6502-de0-interface/db/interface_6502.cbx.xml
design_name = interface_6502
instance = comp, \data[0]~output , data[0]~output, interface_6502, 1
instance = comp, \data[1]~output , data[1]~output, interface_6502, 1
instance = comp, \data[2]~output , data[2]~output, interface_6502, 1
instance = comp, \data[3]~output , data[3]~output, interface_6502, 1
instance = comp, \data[4]~output , data[4]~output, interface_6502, 1
instance = comp, \data[5]~output , data[5]~output, interface_6502, 1
instance = comp, \data[6]~output , data[6]~output, interface_6502, 1
instance = comp, \data[7]~output , data[7]~output, interface_6502, 1
instance = comp, \led[0]~output , led[0]~output, interface_6502, 1
instance = comp, \led[1]~output , led[1]~output, interface_6502, 1
instance = comp, \led[2]~output , led[2]~output, interface_6502, 1
instance = comp, \led[3]~output , led[3]~output, interface_6502, 1
instance = comp, \led[4]~output , led[4]~output, interface_6502, 1
instance = comp, \led[5]~output , led[5]~output, interface_6502, 1
instance = comp, \led[6]~output , led[6]~output, interface_6502, 1
instance = comp, \led[7]~output , led[7]~output, interface_6502, 1
instance = comp, \clk_int50~input , clk_int50~input, interface_6502, 1
instance = comp, \clk_ext1~input , clk_ext1~input, interface_6502, 1
instance = comp, \cs~input , cs~input, interface_6502, 1
instance = comp, \rs[0]~input , rs[0]~input, interface_6502, 1
instance = comp, \rs[1]~input , rs[1]~input, interface_6502, 1
instance = comp, \rs[2]~input , rs[2]~input, interface_6502, 1
instance = comp, \rs[3]~input , rs[3]~input, interface_6502, 1
instance = comp, \wren~input , wren~input, interface_6502, 1
instance = comp, \data[0]~input , data[0]~input, interface_6502, 1
instance = comp, \data[1]~input , data[1]~input, interface_6502, 1
instance = comp, \data[2]~input , data[2]~input, interface_6502, 1
instance = comp, \data[3]~input , data[3]~input, interface_6502, 1
instance = comp, \data[4]~input , data[4]~input, interface_6502, 1
instance = comp, \data[5]~input , data[5]~input, interface_6502, 1
instance = comp, \data[6]~input , data[6]~input, interface_6502, 1
instance = comp, \data[7]~input , data[7]~input, interface_6502, 1
